
# ================= MySQL Configuration (Railway) =================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ================= Hibernate =================
spring.jpa.hibernate.ddl-auto=update


# ================= Server Configuration =================
server.servlet.context-path=/api/v1.0
server.port=9696

# ================= Razorpay (Use Railway Environment Variables) =================
razorpay.key.id=
razorpay.key.secret=

# ================= AWS Configuration =================
aws.access.key=
aws.secret.key=
aws.region=ap-south-1
aws.bucket.name=shopbill

# ================= JWT =================
jwt.secret.key=thiswillneverbecomerealityifyoudontfuckthework





