#
## MySQL Configuration
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=${DATASOURCE_PASS}
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#
## API versioning context path
#server.servlet.context-path=/api/v1.0
#server.port=9000
#
## AWS Configuration (corrected property names)
#aws.region=ap-south-1
#aws.bucket.name=shopbill
#
#
#razorpay.key.id=
#razorpay.key.secret=
#
#jwt.secret.key=thiswillneverbecomerealityifyoudontfuckthework

#
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=diuCIotlrrUnOjUVAwhPCPsPhpykXGfU
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.servlet.context-path=/api/v1.0
#server.port=9000
#

#aws.region=ap-south-1
#aws.bucket.name=shopbill
#
#
#jwt.secret.key=thiswillneverbecomerealityifyoudontfuckthework


# Active profile
spring.profiles.active=prod
